SHOP_SETTINGS_HMAC_SECRET
# Required Shopify API scopes (comma-separated):
# write_products,read_products,write_themes,read_themes,write_script_tags,read_script_tags,read_app_billing,write_app_billing
SCOPES
SHOPIFY_APP_URL
SHOPIFY_API_SECRET
SHOPIFY_API_KEY
DATABASE_URL
